const MIN_STORAGE_DURATION = 72 * 3600; ;; 3 days


const DEX_ROUTER_BITS = 16869;
const DEX_ROUTER_CELLS = 35;

const POOL_BITS = 14268;
const POOL_CELLS = 28;


const SEND_TO_DEX_ROUTER = 10245;
const DEPLOY_POOL_GAS = 10281;
const POOL_DEPOSIT_GAS = 12687;

;; Jetton transfer fees
const JETTON_NOTIFY_GAS_CONSUMPTION = 16721;
const SEND_TRANSFER_GAS_CONSUMPTION    = 9255;
const RECEIVE_TRANSFER_GAS_CONSUMPTION = 10355;
const BUILD_POOL_GAS_FEE = 100000000; ;; 0.1 TON
const GAS_CONSUMPTION = 50000000; ;; 0.05 TON
const FORWARD_FEE = 30000000; ;; 0.03 TON



int calculate_dex_router_min_storage_fee() inline {
    return get_storage_fee(MY_WORKCHAIN, MIN_STORAGE_DURATION, DEX_ROUTER_BITS, DEX_ROUTER_CELLS);
}

int forward_init_state_overhead() inline {
    return get_simple_forward_fee(MY_WORKCHAIN, POOL_BITS, POOL_CELLS);
}

int get_jetton_transfer_fee() inline {
    int pool_gas_consumption = get_precompiled_gas_consumption();
    int send_transfer_gas_consumption = null?(pool_gas_consumption) ? SEND_TRANSFER_GAS_CONSUMPTION : pool_gas_consumption;
    int receive_transfer_gas_consumption = null?(pool_gas_consumption) ? RECEIVE_TRANSFER_GAS_CONSUMPTION : pool_gas_consumption;
    return get_compute_fee(MY_WORKCHAIN, send_transfer_gas_consumption) + get_compute_fee(MY_WORKCHAIN, receive_transfer_gas_consumption);
}

(int, int) cal_deploy_pool_fee(int fwd_fee, int deposit_type) inline {
    int pool_gas_consumption = get_precompiled_gas_consumption();
    int send_to_dex_router_consumption = null?(pool_gas_consumption) ? SEND_TO_DEX_ROUTER : pool_gas_consumption;

    int deploy_pool_gas_consumption = 0;
    if (deposit_type == 0) {
        deploy_pool_gas_consumption = 0;
    } else {
        deploy_pool_gas_consumption = null?(pool_gas_consumption) ? DEPLOY_POOL_GAS : pool_gas_consumption;
    }

    int deposit_asset_gas_consumption = null?(pool_gas_consumption) ? POOL_DEPOSIT_GAS : pool_gas_consumption;

    int gas_comp = get_compute_fee(MY_WORKCHAIN, send_to_dex_router_consumption) + 
    calculate_dex_router_min_storage_fee();
    
    int total_fee = gas_comp + 
    get_jetton_transfer_fee() + 
    get_compute_fee(MY_WORKCHAIN, deposit_asset_gas_consumption) +
    get_compute_fee(MY_WORKCHAIN, deploy_pool_gas_consumption) + 
    fwd_fee * 3;

    return (total_fee, gas_comp);
}

