global slice dex_router::owner_address;
global cell dex_router::pool_code;
global cell dex_router::jetton_wallet_code;

() dex_router::load_data() impure inline_ref {
    slice ds = get_data().begin_parse();
    dex_router::owner_address = ds~load_msg_addr();
    dex_router::pool_code = ds~load_ref();
    dex_router::jetton_wallet_code = ds~load_ref();
}

() dex_router::save_data() impure inline_ref {
    ;; set data
    set_data(
        begin_cell()
            .store_slice(dex_router::owner_address)
            .store_ref(dex_router::pool_code)
            .store_ref(dex_router::jetton_wallet_code)
        .end_cell()
    );
}