global slice pool::admin_address;
global slice pool::dex_router;
global slice pool::asset0_wallet_address;
global slice pool::asset1_wallet_address;
global int pool::reserve0;
global int pool::reserve1;
global int pool::admin_fee0;
global int pool::admin_fee1;
global cell pool::lp_jetton_wallet_code;
global cell pool::lp_jetton_content;
global int pool::lp_total_supply;
global int pool::admin_fee;
global int pool::swap_fee;

() pool::load_data() impure inline_ref {
    slice ds = get_data().begin_parse();
    pool::admin_address = ds~load_msg_addr();
    pool::admin_fee = ds~load_coins();
    pool::swap_fee = ds~load_coins();

    slice init_data_slice = ds~load_ref().begin_parse();
    pool::dex_router = init_data_slice~load_msg_addr();
    pool::asset0_wallet_address = init_data_slice~load_msg_addr();
    pool::asset1_wallet_address = init_data_slice~load_msg_addr();

    slice pool_data_slice = ds~load_ref().begin_parse();
    pool::reserve0 = pool_data_slice~load_coins();
    pool::reserve1 = pool_data_slice~load_coins();
    pool::admin_fee0 = pool_data_slice~load_coins();
    pool::admin_fee1 = pool_data_slice~load_coins();
    pool::lp_total_supply = pool_data_slice~load_coins();

    pool::lp_jetton_wallet_code = ds~load_ref();
    pool::lp_jetton_content = ds~load_ref();
}

() pool::save_data() impure inline_ref {
    cell init_data = begin_cell()
        .store_slice(pool::dex_router)
        .store_slice(pool::asset0_wallet_address)
        .store_slice(pool::asset1_wallet_address)
    .end_cell();

    cell pool_data = begin_cell()
        .store_coins(pool::reserve0)
        .store_coins(pool::reserve1)
        .store_coins(pool::admin_fee0)
        .store_coins(pool::admin_fee1)
        .store_coins(pool::lp_total_supply)
    .end_cell();

    set_data(
        begin_cell()
            .store_slice(pool::admin_address)
            .store_coins(pool::admin_fee)
            .store_coins(pool::swap_fee)
            .store_ref(init_data)
            .store_ref(pool_data)
            .store_ref(pool::lp_jetton_wallet_code)
            .store_ref(pool::lp_jetton_content)
        .end_cell()
    );
}